server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

bot.name=SimpleAi_GPT_Bot
bot.token=6021203902:AAETIOOewJzpRXPsgMGO98tO894zajvcH-k

openAi.token=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
